# MavenJenkinsProject_Dipti

MavenJenkinsProject_Dipti/: .project  pom.xml  testng.xml
MavenJenkinsProject_Dipti/src/test/java/Jenkins_Package/: Jenkins_class.java
MavenJenkinsProject_Dipti/test-output/: emailable-report.html  index.html  testng-results.xml
MavenJenkinsProject_Dipti/test-output/Default suite/: Default test.html  Default test.xml
MavenJenkinsProject_Dipti/test-output/junitreports/: TEST-Jenkins_Package.Jenkins_class.xml
MavenJenkinsProject_Dipti/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
